spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_pagamentos
spring.datasource.username=pagamentos
spring.datasource.password=pagamentos
spring.jpa.show-sql=true


spring.application.name=ms-pagamentos
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}