spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/db_pedidos
spring.datasource.username=pedidos
spring.datasource.password=pedidos
spring.jpa.show-sql=true

spring.application.name=ms-pedidos
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
